EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ADM_52840"
Date "2020-10-31"
Rev "1.0"
Comp "Atelier Du Maker"
Comment1 "Alexandre Perier-Muzet"
Comment2 "Mickael Veleine"
Comment3 "Gaetan Noël"
Comment4 ""
$EndDescr
$Comp
L ADM_52840-rescue:HolyIOT_NRF52840-LEGACY U1
U 1 1 5B9DD21A
P 4800 1800
F 0 "U1" H 4800 1800 50  0000 C CNN
F 1 "HolyIOT_NRF52840" H 4800 2724 50  0000 C CNN
F 2 "LEGACY:HolyIOT-NRF52840-Module" H 4800 1800 50  0001 C CNN
F 3 "" H 4800 1800 50  0001 C CNN
	1    4800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5B8D035A
P 3000 800
F 0 "#PWR0101" H 3000 550 50  0001 C CNN
F 1 "GND" H 3005 627 50  0000 C CNN
F 2 "" H 3000 800 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
	1    3000 800 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5B8D03CB
P 6450 800
F 0 "#PWR0102" H 6450 550 50  0001 C CNN
F 1 "GND" H 6455 627 50  0000 C CNN
F 2 "" H 6450 800 50  0001 C CNN
F 3 "" H 6450 800 50  0001 C CNN
	1    6450 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5B8D0406
P 6550 2000
F 0 "#PWR0103" H 6550 1750 50  0001 C CNN
F 1 "GND" H 6555 1827 50  0000 C CNN
F 2 "" H 6550 2000 50  0001 C CNN
F 3 "" H 6550 2000 50  0001 C CNN
	1    6550 2000
	0    -1   -1   0   
$EndComp
Text GLabel 6225 1300 2    50   Input ~ 0
SWDIO
Text GLabel 6225 1400 2    50   Input ~ 0
SWDCLK
Text GLabel 4250 3375 3    50   Input ~ 0
V_NRF
Wire Wire Line
	4250 3250 4025 3250
Wire Wire Line
	4025 3250 4025 3350
$Comp
L Device:C_Small C2
U 1 1 5C001E34
P 4025 3450
F 0 "C2" H 3800 3425 50  0000 L CNN
F 1 "10microF" H 3650 3525 50  0000 L CNN
F 2 "LEGACY:SM0805" H 4063 3300 50  0001 C CNN
F 3 "~" H 4025 3450 50  0001 C CNN
	1    4025 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5C001EE9
P 4025 3700
F 0 "#PWR04" H 4025 3450 50  0001 C CNN
F 1 "GND" H 4030 3527 50  0000 C CNN
F 2 "" H 4025 3700 50  0001 C CNN
F 3 "" H 4025 3700 50  0001 C CNN
	1    4025 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 3550 4025 3700
$Comp
L Connector:Conn_01x06_Male J5
U 1 1 5BDD1794
P 3325 6700
F 0 "J5" V 3375 7117 50  0000 C CNN
F 1 "JTAG" V 3525 7025 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 3325 6700 50  0001 C CNN
F 3 "~" H 3325 6700 50  0001 C CNN
	1    3325 6700
	0    1    1    0   
$EndComp
Text GLabel 3075 7025 3    50   Input ~ 0
V_NRF
$Comp
L power:GND #PWR01
U 1 1 5BDD179B
P 3275 7325
F 0 "#PWR01" H 3275 7075 50  0001 C CNN
F 1 "GND" H 3280 7152 50  0000 C CNN
F 2 "" H 3275 7325 50  0001 C CNN
F 3 "" H 3275 7325 50  0001 C CNN
	1    3275 7325
	1    0    0    -1  
$EndComp
Text GLabel 3500 7300 2    50   Input ~ 0
SWDIO
Text GLabel 3625 7100 2    50   Input ~ 0
SWDCLK
Wire Wire Line
	3525 7100 3625 7100
Text Notes 2600 7700 0    118  ~ 0
Program 2.54mm
Wire Wire Line
	3525 7100 3525 6900
$Comp
L Switch:SW_Push SW3
U 1 1 5F9E13C1
P 4950 4100
F 0 "SW3" H 4875 4025 50  0000 L CNN
F 1 "RESET" H 4850 4300 50  0000 L CNN
F 2 "LEGACY:SWITCH_CMS" H 4950 4300 50  0001 C CNN
F 3 "~" H 4950 4300 50  0001 C CNN
	1    4950 4100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F9E1660
P 3900 5725
F 0 "SW1" V 3900 5550 50  0000 C CNN
F 1 "BTN1" V 3975 5550 50  0000 C CNN
F 2 "LEGACY:SWITCH_CMS" H 3900 5925 50  0001 C CNN
F 3 "~" H 3900 5925 50  0001 C CNN
	1    3900 5725
	0    -1   -1   0   
$EndComp
$Comp
L ADM_52840-rescue:USB_micro_B-LEGACY P1
U 1 1 5F9E1D2D
P 5050 7375
F 0 "P1" V 5225 7325 60  0000 L CNN
F 1 "USB_micro_B" V 5225 7075 60  0001 L CNN
F 2 "LEGACY:USB_Micro-B" H 5050 7375 60  0001 C CNN
F 3 "" H 5050 7375 60  0000 C CNN
	1    5050 7375
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F9E33A5
P 2000 775
F 0 "D1" H 2200 850 50  0000 C CNN
F 1 "LED1" H 2000 900 50  0000 C CNN
F 2 "LEGACY:SM0603" H 2000 775 50  0001 C CNN
F 3 "~" H 2000 775 50  0001 C CNN
	1    2000 775 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F9E3BF7
P 5375 5725
F 0 "SW2" H 5375 5675 50  0000 C CNN
F 1 "BTN2" H 5250 5825 50  0000 C CNN
F 2 "LEGACY:SWITCH_CMS" H 5375 5925 50  0001 C CNN
F 3 "~" H 5375 5925 50  0001 C CNN
	1    5375 5725
	0    -1   -1   0   
$EndComp
$Comp
L Memory_Flash:MX25R3235FZNxx1 U2
U 1 1 5F9E4A6D
P 9750 1475
F 0 "U2" H 9150 1925 50  0000 L CNN
F 1 "GD25Q16" H 9100 1850 50  0000 L CNN
F 2 "LEGACY:SOIC8" H 9750 875 50  0001 C CNN
F 3 "" H 9750 1475 50  0001 C CNN
	1    9750 1475
	1    0    0    -1  
$EndComp
Text GLabel 9425 775  0    50   Input ~ 0
V_NRF
Wire Wire Line
	9950 775  9425 775 
Wire Wire Line
	9950 1875 9950 2025
$Comp
L power:GND #PWR05
U 1 1 5FA00F0A
P 9950 2025
F 0 "#PWR05" H 9950 1775 50  0001 C CNN
F 1 "GND" H 9955 1852 50  0000 C CNN
F 2 "" H 9950 2025 50  0001 C CNN
F 3 "" H 9950 2025 50  0001 C CNN
	1    9950 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FA01719
P 10300 1000
F 0 "C1" H 10400 1050 50  0000 L CNN
F 1 "100nF" H 10400 975 50  0000 L CNN
F 2 "LEGACY:SM0603" H 10338 850 50  0001 C CNN
F 3 "~" H 10300 1000 50  0001 C CNN
	1    10300 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA1D9A3
P 10300 1175
F 0 "#PWR02" H 10300 925 50  0001 C CNN
F 1 "GND" H 10305 1002 50  0000 C CNN
F 2 "" H 10300 1175 50  0001 C CNN
F 3 "" H 10300 1175 50  0001 C CNN
	1    10300 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1275 9150 1275
Wire Wire Line
	9250 1375 9150 1375
Wire Wire Line
	9250 1475 9150 1475
Wire Wire Line
	9250 1575 9150 1575
Wire Wire Line
	9250 1675 9150 1675
Wire Wire Line
	10250 1475 10425 1475
$Comp
L power:GND #PWR08
U 1 1 5FCD9296
P 750 800
F 0 "#PWR08" H 750 550 50  0001 C CNN
F 1 "GND" H 600 725 50  0000 C CNN
F 2 "" H 750 800 50  0001 C CNN
F 3 "" H 750 800 50  0001 C CNN
	1    750  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4300 4950 4350
$Comp
L power:GND #PWR012
U 1 1 5FD29BB7
P 4950 4375
F 0 "#PWR012" H 4950 4125 50  0001 C CNN
F 1 "GND" H 4955 4202 50  0000 C CNN
F 2 "" H 4950 4375 50  0001 C CNN
F 3 "" H 4950 4375 50  0001 C CNN
	1    4950 4375
	1    0    0    -1  
$EndComp
Text GLabel 9150 1275 0    50   Input ~ 0
QSPI_0
Text GLabel 9150 1375 0    50   Input ~ 0
QSPI_CLK
Text GLabel 9150 1575 0    50   Input ~ 0
QSPI_2
Text GLabel 9150 1675 0    50   Input ~ 0
QSPI_3
Text GLabel 10425 1475 2    50   Input ~ 0
QSPI_1
Wire Wire Line
	9950 900  10300 900 
Wire Wire Line
	9950 775  9950 900 
Connection ~ 9950 900 
Wire Wire Line
	9950 900  9950 1075
Wire Wire Line
	10300 1100 10300 1175
Text GLabel 9150 1475 0    50   Input ~ 0
QSPI_CS
Text GLabel 6200 2500 2    50   Input ~ 0
QSPI_0
Text GLabel 4650 3500 3    50   Input ~ 0
QSPI_2
Text GLabel 4750 3500 3    50   Input ~ 0
QSPI_3
Text GLabel 4850 3500 3    50   Input ~ 0
QSPI_CLK
$Comp
L ADM_52840-rescue:MCP73831-LEGACY U3
U 1 1 601FBD0A
P 9700 3475
F 0 "U3" H 9725 3962 60  0000 C CNN
F 1 "MCP73831" H 9725 3856 60  0000 C CNN
F 2 "LEGACY:SOT23-5" H 9700 3475 60  0001 C CNN
F 3 "" H 9700 3475 60  0000 C CNN
	1    9700 3475
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 601FCB13
P 6525 7175
F 0 "J1" H 6525 6950 50  0000 C CNN
F 1 "JST" H 6525 7275 50  0001 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 6525 7175 50  0001 C CNN
F 3 "~" H 6525 7175 50  0001 C CNN
	1    6525 7175
	-1   0    0    1   
$EndComp
Wire Wire Line
	6325 7075 6125 7075
Wire Wire Line
	6125 7075 6125 7000
Wire Wire Line
	6325 7175 6125 7175
Wire Wire Line
	6125 7175 6125 7300
Text GLabel 6125 6900 1    50   Input ~ 0
VBAT
$Comp
L power:GND #PWR017
U 1 1 6023721D
P 6125 7325
F 0 "#PWR017" H 6125 7075 50  0001 C CNN
F 1 "GND" H 6130 7152 50  0000 C CNN
F 2 "" H 6125 7325 50  0001 C CNN
F 3 "" H 6125 7325 50  0001 C CNN
	1    6125 7325
	1    0    0    -1  
$EndComp
NoConn ~ 5150 7025
Wire Wire Line
	5250 7025 5250 6875
Wire Wire Line
	5250 6875 5525 6875
Wire Wire Line
	5525 6875 5525 6950
Wire Wire Line
	4850 7025 4850 6925
$Comp
L power:GND #PWR016
U 1 1 60276374
P 5525 6950
F 0 "#PWR016" H 5525 6700 50  0001 C CNN
F 1 "GND" H 5530 6777 50  0000 C CNN
F 2 "" H 5525 6950 50  0001 C CNN
F 3 "" H 5525 6950 50  0001 C CNN
	1    5525 6950
	1    0    0    -1  
$EndComp
Text GLabel 4850 6925 1    50   Input ~ 0
VBUS
Text GLabel 4950 6725 1    50   Input ~ 0
D-
Text GLabel 5050 6725 1    50   Input ~ 0
D+
$Comp
L Device:R R4
U 1 1 602B816F
P 9100 3675
F 0 "R4" V 9000 3675 50  0000 C CNN
F 1 "1K" V 9100 3675 50  0000 C CNN
F 2 "LEGACY:SM0603" V 9030 3675 50  0001 C CNN
F 3 "~" H 9100 3675 50  0001 C CNN
	1    9100 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3675 9250 3675
$Comp
L Device:LED D3
U 1 1 603085CE
P 8725 3675
F 0 "D3" H 8850 3625 50  0000 C CNN
F 1 "LED3" H 8625 3525 50  0000 C CNN
F 2 "LEGACY:SM0603" H 8725 3675 50  0001 C CNN
F 3 "~" H 8725 3675 50  0001 C CNN
	1    8725 3675
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 3675 8875 3675
Wire Wire Line
	8575 3675 8450 3675
Wire Wire Line
	8450 3675 8450 3275
Wire Wire Line
	9300 3275 8450 3275
Connection ~ 8450 3275
Wire Wire Line
	8450 3275 8450 3075
Text GLabel 8450 3075 1    50   Input ~ 0
VBUS
$Comp
L Device:R R3
U 1 1 6037CABA
P 10300 3475
F 0 "R3" V 10200 3475 50  0000 C CNN
F 1 "10K" V 10300 3475 50  0000 C CNN
F 2 "LEGACY:SM0603" V 10230 3475 50  0001 C CNN
F 3 "~" H 10300 3475 50  0001 C CNN
	1    10300 3475
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 3475 10600 3475
Wire Wire Line
	10600 3475 10600 3675
Wire Wire Line
	10150 3675 10600 3675
Connection ~ 10600 3675
Wire Wire Line
	10600 3675 10600 3775
$Comp
L power:GND #PWR011
U 1 1 6039FDD6
P 10600 3775
F 0 "#PWR011" H 10600 3525 50  0001 C CNN
F 1 "GND" H 10605 3602 50  0000 C CNN
F 2 "" H 10600 3775 50  0001 C CNN
F 3 "" H 10600 3775 50  0001 C CNN
	1    10600 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3275 10600 3275
Wire Wire Line
	10600 3275 10600 3125
Text GLabel 10600 3125 1    50   Input ~ 0
VBAT
$Comp
L Device:C_Small C4
U 1 1 603C3FD9
P 10600 3375
F 0 "C4" H 10700 3425 50  0000 L CNN
F 1 "10microF" V 10750 3000 50  0000 L CNN
F 2 "LEGACY:SM0805" H 10638 3225 50  0001 C CNN
F 3 "~" H 10600 3375 50  0001 C CNN
	1    10600 3375
	1    0    0    -1  
$EndComp
Connection ~ 10600 3275
Connection ~ 10600 3475
Text GLabel 5050 3500 3    50   Input ~ 0
VBUS
Text GLabel 5250 3500 3    50   Input ~ 0
D-
Text GLabel 5150 3500 3    50   Input ~ 0
D+
Text Notes 6125 7725 0    118  ~ 0
BAT JST
Text Notes 4600 7700 0    118  ~ 0
Micro-USB
Text Notes 9100 4175 0    118  ~ 0
Charge Lipo
Text Notes 9225 2450 0    118  ~ 0
Flash SPI
$Comp
L ADM_52840-rescue:AP2127K-3.3-Regulator_Linear U4
U 1 1 60B8E04E
P 10300 5450
F 0 "U4" H 10300 5792 50  0000 C CNN
F 1 "AP2127K-3.3" H 10300 5701 50  0000 C CNN
F 2 "LEGACY:SOT23-5" H 10300 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 10300 5550 50  0001 C CNN
	1    10300 5450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 60C00813
P 8875 5000
F 0 "Q1" H 9079 5046 50  0000 L CNN
F 1 "DMP2045U" H 9025 5150 50  0000 L CNN
F 2 "LEGACY:SOT23" H 9075 4925 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMP3013SFV.pdf" V 8875 5000 50  0001 L CNN
	1    8875 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 60C19B8C
P 8700 5350
F 0 "D4" H 8700 5475 50  0000 C CNN
F 1 "MBR120" H 8775 5225 50  0000 C CNN
F 2 "LEGACY:SOD-123" H 8700 5350 50  0001 C CNN
F 3 "~" H 8700 5350 50  0001 C CNN
	1    8700 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60C3F211
P 9350 5450
F 0 "C5" H 9150 5450 50  0000 L CNN
F 1 "10microF" H 8975 5350 50  0000 L CNN
F 2 "LEGACY:SM0805" H 9388 5300 50  0001 C CNN
F 3 "~" H 9350 5450 50  0001 C CNN
	1    9350 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60C3F622
P 10675 5525
F 0 "C6" H 10550 5450 50  0000 L CNN
F 1 "10microF" V 10800 5425 50  0000 L CNN
F 2 "LEGACY:SM0805" H 10713 5375 50  0001 C CNN
F 3 "~" H 10675 5525 50  0001 C CNN
	1    10675 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60C3F8C3
P 8425 5575
F 0 "R6" V 8325 5575 50  0000 C CNN
F 1 "100K" V 8425 5575 50  0000 C CNN
F 2 "LEGACY:SM0603" V 8355 5575 50  0001 C CNN
F 3 "~" H 8425 5575 50  0001 C CNN
	1    8425 5575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 60C3FE5D
P 9775 5450
F 0 "R5" V 9875 5450 50  0000 C CNN
F 1 "100K" V 9775 5450 50  0000 C CNN
F 2 "LEGACY:SM0603" V 9705 5450 50  0001 C CNN
F 3 "~" H 9775 5450 50  0001 C CNN
	1    9775 5450
	0    1    1    0   
$EndComp
Text GLabel 10675 5075 1    50   Input ~ 0
V_NRF
Wire Wire Line
	10600 5350 10675 5350
Wire Wire Line
	10675 5350 10675 5425
Wire Wire Line
	10675 5350 10675 5075
Connection ~ 10675 5350
Wire Wire Line
	10675 5625 10675 5850
$Comp
L power:GND #PWR015
U 1 1 60C78D0C
P 10675 6000
F 0 "#PWR015" H 10675 5750 50  0001 C CNN
F 1 "GND" H 10680 5827 50  0000 C CNN
F 2 "" H 10675 6000 50  0001 C CNN
F 3 "" H 10675 6000 50  0001 C CNN
	1    10675 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5750 10300 5850
Wire Wire Line
	10300 5850 10675 5850
Connection ~ 10675 5850
Wire Wire Line
	10675 5850 10675 6000
Wire Wire Line
	9925 5450 10000 5450
Wire Wire Line
	10000 5350 9500 5350
Wire Wire Line
	9500 5350 9500 5450
Wire Wire Line
	9500 5450 9625 5450
Wire Wire Line
	9500 5350 9350 5350
Connection ~ 9500 5350
Wire Wire Line
	9350 5550 9350 5750
$Comp
L power:GND #PWR014
U 1 1 60D2691E
P 9350 5750
F 0 "#PWR014" H 9350 5500 50  0001 C CNN
F 1 "GND" H 9355 5577 50  0000 C CNN
F 2 "" H 9350 5750 50  0001 C CNN
F 3 "" H 9350 5750 50  0001 C CNN
	1    9350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5350 8975 5350
Wire Wire Line
	8975 5350 8975 5200
Connection ~ 9350 5350
Wire Wire Line
	8975 4800 8975 4700
Text GLabel 8975 4700 1    50   Input ~ 0
VBAT
Wire Wire Line
	8975 5350 8850 5350
Connection ~ 8975 5350
Text GLabel 8425 4700 1    50   Input ~ 0
VBUS
Wire Wire Line
	8550 5350 8425 5350
Wire Wire Line
	8425 5350 8425 5000
Wire Wire Line
	8425 5000 8425 4700
Connection ~ 8425 5000
Wire Wire Line
	8425 5000 8675 5000
Wire Wire Line
	8425 5425 8425 5350
Connection ~ 8425 5350
$Comp
L power:GND #PWR013
U 1 1 60E97284
P 8425 5750
F 0 "#PWR013" H 8425 5500 50  0001 C CNN
F 1 "GND" H 8430 5577 50  0000 C CNN
F 2 "" H 8425 5750 50  0001 C CNN
F 3 "" H 8425 5750 50  0001 C CNN
	1    8425 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 5725 8425 5750
Wire Wire Line
	3075 6950 3025 6950
Wire Wire Line
	3025 6950 3025 6900
Wire Wire Line
	3075 6950 3125 6950
Wire Wire Line
	3125 6950 3125 6900
Connection ~ 3075 6950
Wire Wire Line
	3325 6900 3325 6950
Wire Wire Line
	3325 6950 3275 6950
Wire Wire Line
	3275 6950 3225 6950
Wire Wire Line
	3225 6950 3225 6900
Connection ~ 3275 6950
Wire Wire Line
	3500 7300 3425 7300
Wire Wire Line
	3425 7300 3425 6900
Wire Wire Line
	3275 6950 3275 7325
Wire Wire Line
	3075 6950 3075 7025
Text Notes 8850 6275 0    118  ~ 0
LDO
Wire Notes Line
	8100 6400 11075 6400
Wire Notes Line
	11075 6400 11075 575 
Wire Notes Line
	11075 575  8100 575 
Wire Notes Line
	8100 575  8100 6400
Wire Notes Line
	8100 2650 11075 2650
Wire Notes Line
	8100 4300 11075 4300
Wire Notes Line
	525  7750 6875 7750
Wire Notes Line
	6875 7750 6875 6550
Wire Notes Line
	6875 6550 525  6550
Wire Notes Line
	525  6550 525  7750
Wire Notes Line
	5800 6550 5800 7750
Wire Notes Line
	4425 6550 4425 7750
Wire Notes Line
	2425 6550 2425 7750
$Comp
L ADM_52840-rescue:SK6812-LEGACY D5
U 1 1 6166925D
P 1575 6850
F 0 "D5" H 1600 7025 60  0000 C CNN
F 1 "SK6812" H 1600 6625 60  0001 C CNN
F 2 "LEGACY:WS2812B" H 1575 6850 60  0001 C CNN
F 3 "" H 1575 6850 60  0000 C CNN
	1    1575 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 6950 2025 6950
Text GLabel 1075 6625 2    50   Input ~ 0
V_NRF
$Comp
L power:GND #PWR03
U 1 1 616A1F60
P 2025 7275
F 0 "#PWR03" H 2025 7025 50  0001 C CNN
F 1 "GND" H 2030 7102 50  0000 C CNN
F 2 "" H 2025 7275 50  0001 C CNN
F 3 "" H 2025 7275 50  0001 C CNN
	1    2025 7275
	1    0    0    -1  
$EndComp
Text Notes 1050 7700 0    118  ~ 0
SK6812
Text GLabel 3600 2700 0    50   Input ~ 0
SK_SIGNAL
Text GLabel 1950 6800 2    50   Input ~ 0
SK_SIGNAL
Wire Wire Line
	1950 6800 1825 6800
Text GLabel 6200 2400 2    50   Input ~ 0
QSPI_CS
Text GLabel 6300 1900 2    50   Input ~ 0
QSPI_1
Connection ~ 7075 6175
Wire Wire Line
	7350 6175 7075 6175
Wire Wire Line
	7350 6025 7350 6175
Wire Wire Line
	7350 5825 7350 5750
Wire Wire Line
	7075 5750 7075 5800
Connection ~ 7075 5750
Wire Wire Line
	7075 5750 7350 5750
Wire Wire Line
	7075 5700 7075 5750
Wire Wire Line
	7075 5300 7075 5400
Wire Wire Line
	7075 6175 6900 6175
Wire Wire Line
	7075 6175 7075 6100
$Comp
L Device:R R1
U 1 1 60424191
P 7075 5550
F 0 "R1" V 6975 5550 50  0000 C CNN
F 1 "806K" V 7075 5550 50  0000 C CNN
F 2 "LEGACY:SM0603" V 7005 5550 50  0001 C CNN
F 3 "~" H 7075 5550 50  0001 C CNN
	1    7075 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60423B2B
P 6900 6175
F 0 "#PWR09" H 6900 5925 50  0001 C CNN
F 1 "GND" H 6905 6002 50  0000 C CNN
F 2 "" H 6900 6175 50  0001 C CNN
F 3 "" H 6900 6175 50  0001 C CNN
	1    6900 6175
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6042357C
P 7350 5925
F 0 "C3" H 7450 5975 50  0000 L CNN
F 1 "1nF" H 7450 5875 50  0000 L CNN
F 2 "LEGACY:SM0603" H 7388 5775 50  0001 C CNN
F 3 "~" H 7350 5925 50  0001 C CNN
	1    7350 5925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60422F37
P 7075 5950
F 0 "R2" V 6975 5950 50  0000 C CNN
F 1 "2M" V 7075 5950 50  0000 C CNN
F 2 "LEGACY:SM0603" V 7005 5950 50  0001 C CNN
F 3 "~" H 7075 5950 50  0001 C CNN
	1    7075 5950
	-1   0    0    -1  
$EndComp
Text GLabel 7075 5300 1    50   Input ~ 0
VBAT
Text GLabel 3500 1800 0    50   Input ~ 0
BAT
Wire Wire Line
	7350 5750 7650 5750
Text GLabel 7650 5750 2    50   Input ~ 0
BAT
Connection ~ 7350 5750
Text Notes 6675 6425 0    118  ~ 0
MONITOR BAT
Wire Notes Line
	7975 5000 7975 6475
Wire Notes Line
	6600 5000 6600 6475
Wire Wire Line
	3000 800  3700 800 
Wire Wire Line
	5250 3200 5250 3500
Wire Wire Line
	5150 3200 5150 3500
Wire Wire Line
	5050 3200 5050 3500
Wire Wire Line
	4850 3200 4850 3500
Wire Wire Line
	4750 3200 4750 3500
Wire Wire Line
	4250 3200 4250 3250
Connection ~ 4250 3250
Wire Wire Line
	4250 3250 4250 3375
Wire Wire Line
	4650 3200 4650 3500
Wire Wire Line
	4350 3200 4350 4075
Wire Wire Line
	4450 3200 4450 4200
Wire Wire Line
	4550 3200 4550 4325
Wire Wire Line
	5850 1300 6225 1300
Wire Wire Line
	6225 1400 5850 1400
Wire Wire Line
	5850 2400 6200 2400
Wire Wire Line
	5850 2000 6550 2000
Wire Wire Line
	5850 800  6450 800 
$Comp
L Connector:Conn_01x16_Male J3
U 1 1 5FA23DAD
P 7825 1825
F 0 "J3" H 7950 975 50  0000 R CNN
F 1 "Conn_01x16_Male" H 8150 800 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7825 1825 50  0001 C CNN
F 3 "~" H 7825 1825 50  0001 C CNN
	1    7825 1825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7175 900  7175 1125
Wire Wire Line
	7175 1125 7625 1125
Wire Wire Line
	5850 900  7175 900 
Wire Wire Line
	7625 1225 7050 1225
Wire Wire Line
	7050 1225 7050 1000
Wire Wire Line
	5850 1000 7050 1000
Wire Wire Line
	6925 1100 6925 1325
Wire Wire Line
	6925 1325 7625 1325
Wire Wire Line
	5850 1100 6925 1100
Wire Wire Line
	7625 1425 6800 1425
Wire Wire Line
	6800 1425 6800 1200
Wire Wire Line
	5850 1200 6800 1200
Wire Wire Line
	6775 1500 6775 1525
Wire Wire Line
	6775 1525 7625 1525
Wire Wire Line
	5850 1500 6775 1500
Wire Wire Line
	5850 1600 6325 1600
Wire Wire Line
	6450 1700 6450 1725
Wire Wire Line
	6450 1725 7625 1725
Wire Wire Line
	5850 1700 6450 1700
Wire Wire Line
	5850 1800 6625 1800
Wire Wire Line
	6975 2100 6975 1925
Wire Wire Line
	6975 1925 7625 1925
Wire Wire Line
	5850 2100 6975 2100
Wire Wire Line
	7075 2200 7075 2025
Wire Wire Line
	7075 2025 7625 2025
Wire Wire Line
	5850 2200 7075 2200
Wire Wire Line
	7150 2125 7625 2125
Wire Wire Line
	7250 2600 7250 2225
Wire Wire Line
	7250 2225 7625 2225
Wire Wire Line
	5850 2600 7250 2600
Wire Wire Line
	7375 2700 7375 2325
Wire Wire Line
	7375 2325 7625 2325
Wire Wire Line
	5850 2700 7375 2700
Wire Wire Line
	7475 2800 7475 2425
Wire Wire Line
	7475 2425 7625 2425
Wire Wire Line
	5850 2800 7475 2800
Wire Wire Line
	7625 1625 6325 1625
Wire Wire Line
	6325 1625 6325 1600
Wire Wire Line
	7625 1825 6625 1825
Wire Wire Line
	6625 1825 6625 1800
$Comp
L Connector:Conn_01x20_Male J4
U 1 1 5FBCF5CF
P 1825 3950
F 0 "J4" V 1752 3878 50  0000 C CNN
F 1 "Conn_01x20_Male" V 1661 3878 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 1825 3950 50  0001 C CNN
F 3 "~" H 1825 3950 50  0001 C CNN
	1    1825 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4075 3475 4075
Wire Wire Line
	3475 4075 3475 3025
Wire Wire Line
	3475 3025 2525 3025
Wire Wire Line
	2525 3025 2525 3750
Wire Wire Line
	4450 4200 3325 4200
Wire Wire Line
	3325 4200 3325 3125
Wire Wire Line
	3325 3125 2625 3125
Wire Wire Line
	2625 3125 2625 3750
Wire Wire Line
	4550 4325 3175 4325
Wire Wire Line
	3175 4325 3175 3225
Wire Wire Line
	3175 3225 2725 3225
Wire Wire Line
	2725 3225 2725 3750
$Comp
L Device:R R7
U 1 1 600A9D2C
P 1425 775
F 0 "R7" V 1525 775 50  0000 C CNN
F 1 "330" V 1425 775 50  0000 C CNN
F 2 "LEGACY:SM0603" V 1355 775 50  0001 C CNN
F 3 "~" H 1425 775 50  0001 C CNN
	1    1425 775 
	0    1    -1   0   
$EndComp
Wire Wire Line
	3700 1800 3500 1800
Wire Wire Line
	7550 2900 7550 2525
Wire Wire Line
	7550 2525 7625 2525
Wire Wire Line
	5850 2900 7550 2900
Wire Wire Line
	7625 2625 7600 2625
Wire Wire Line
	7600 2625 7600 3050
Wire Wire Line
	7600 3050 7200 3050
Text GLabel 7200 3050 0    50   Input ~ 0
V_NRF
Wire Wire Line
	2825 3750 2825 3425
Wire Wire Line
	2825 3425 3000 3425
Wire Wire Line
	3000 3425 3000 3800
$Comp
L power:GND #PWR0104
U 1 1 5FE7406E
P 3000 3800
F 0 "#PWR0104" H 3000 3550 50  0001 C CNN
F 1 "GND" H 3005 3627 50  0000 C CNN
F 2 "" H 3000 3800 50  0001 C CNN
F 3 "" H 3000 3800 50  0001 C CNN
	1    3000 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FA2423F
P 5525 3625
F 0 "R9" H 5455 3579 50  0000 R CNN
F 1 "10k mini" H 5455 3670 50  0000 R CNN
F 2 "LEGACY:SM0603" V 5455 3625 50  0001 C CNN
F 3 "~" H 5525 3625 50  0001 C CNN
	1    5525 3625
	-1   0    0    1   
$EndComp
Text GLabel 5525 3425 1    50   Input ~ 0
V_NRF
$Comp
L Device:C C8
U 1 1 5FA8FB34
P 5525 4000
F 0 "C8" H 5640 4046 50  0000 L CNN
F 1 "100nF" H 5640 3955 50  0000 L CNN
F 2 "LEGACY:SM0603" H 5563 3850 50  0001 C CNN
F 3 "~" H 5525 4000 50  0001 C CNN
	1    5525 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3200 4950 3850
Connection ~ 4950 4350
Wire Wire Line
	4950 4350 4950 4375
Connection ~ 4950 3850
Wire Wire Line
	4950 3850 4950 3900
Wire Wire Line
	5525 4150 5525 4350
Wire Wire Line
	4950 4350 5525 4350
Connection ~ 5525 3850
Wire Wire Line
	5525 3850 5525 3775
Wire Wire Line
	5525 3475 5525 3425
Wire Wire Line
	4950 3850 5525 3850
Text GLabel 3600 2800 0    50   Input ~ 0
BTN2
Text GLabel 3600 2900 0    50   Input ~ 0
BTN1
$Comp
L Device:R R10
U 1 1 5FCBDF7D
P 4475 5300
F 0 "R10" H 4405 5254 50  0000 R CNN
F 1 "10k mini" H 4405 5345 50  0000 R CNN
F 2 "LEGACY:SM0603" V 4405 5300 50  0001 C CNN
F 3 "~" H 4475 5300 50  0001 C CNN
	1    4475 5300
	-1   0    0    1   
$EndComp
Text GLabel 4600 5100 2    50   Input ~ 0
V_NRF
$Comp
L Device:C C9
U 1 1 5FCBDF84
P 4475 5750
F 0 "C9" H 4590 5796 50  0000 L CNN
F 1 "100nF" H 4590 5705 50  0000 L CNN
F 2 "LEGACY:SM0603" H 4513 5600 50  0001 C CNN
F 3 "~" H 4475 5750 50  0001 C CNN
	1    4475 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 5525 4475 5450
Wire Wire Line
	4475 5150 4475 5100
Wire Wire Line
	3900 5525 4475 5525
$Comp
L power:GND #PWR0105
U 1 1 5FCD41DC
P 4175 5925
F 0 "#PWR0105" H 4175 5675 50  0001 C CNN
F 1 "GND" H 4180 5752 50  0000 C CNN
F 2 "" H 4175 5925 50  0001 C CNN
F 3 "" H 4175 5925 50  0001 C CNN
	1    4175 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 5925 4475 5900
Wire Wire Line
	4475 5600 4475 5525
Connection ~ 4475 5525
Wire Wire Line
	4675 5525 4475 5525
$Comp
L Device:R R11
U 1 1 5FD8A3E5
P 5950 5300
F 0 "R11" H 5880 5254 50  0000 R CNN
F 1 "10k mini" H 5880 5345 50  0000 R CNN
F 2 "LEGACY:SM0603" V 5880 5300 50  0001 C CNN
F 3 "~" H 5950 5300 50  0001 C CNN
	1    5950 5300
	-1   0    0    1   
$EndComp
Text GLabel 6075 5100 2    50   Input ~ 0
V_NRF
$Comp
L Device:C C10
U 1 1 5FD8A3EC
P 5950 5750
F 0 "C10" H 6065 5796 50  0000 L CNN
F 1 "100nF" H 6065 5705 50  0000 L CNN
F 2 "LEGACY:SM0603" H 5988 5600 50  0001 C CNN
F 3 "~" H 5950 5750 50  0001 C CNN
	1    5950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5525 5950 5450
Wire Wire Line
	5950 5150 5950 5100
Wire Wire Line
	5375 5525 5950 5525
$Comp
L power:GND #PWR0106
U 1 1 5FD8A3F5
P 5700 5925
F 0 "#PWR0106" H 5700 5675 50  0001 C CNN
F 1 "GND" H 5705 5752 50  0000 C CNN
F 2 "" H 5700 5925 50  0001 C CNN
F 3 "" H 5700 5925 50  0001 C CNN
	1    5700 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5925 5950 5900
Wire Wire Line
	5950 5600 5950 5525
Connection ~ 5950 5525
Wire Wire Line
	6150 5525 5950 5525
$Comp
L Device:C C7
U 1 1 5FE179DF
P 8450 3825
F 0 "C7" H 8565 3871 50  0000 L CNN
F 1 "10uF" H 8565 3780 50  0000 L CNN
F 2 "LEGACY:SM0805" H 8488 3675 50  0001 C CNN
F 3 "~" H 8450 3825 50  0001 C CNN
	1    8450 3825
	1    0    0    -1  
$EndComp
Connection ~ 8450 3675
$Comp
L power:GND #PWR0107
U 1 1 5FE1A33F
P 8450 3975
F 0 "#PWR0107" H 8450 3725 50  0001 C CNN
F 1 "GND" H 8455 3802 50  0000 C CNN
F 2 "" H 8450 3975 50  0001 C CNN
F 3 "" H 8450 3975 50  0001 C CNN
	1    8450 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FE3CEB4
P 800 6975
F 0 "C11" H 925 6950 50  0000 L CNN
F 1 "100nF" H 825 6850 50  0000 L CNN
F 2 "LEGACY:SM0603" H 838 6825 50  0001 C CNN
F 3 "~" H 800 6975 50  0001 C CNN
	1    800  6975
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  6800 800  6825
$Comp
L power:GND #PWR0108
U 1 1 5FE9A3F0
P 800 7250
F 0 "#PWR0108" H 800 7000 50  0001 C CNN
F 1 "GND" H 805 7077 50  0000 C CNN
F 2 "" H 800 7250 50  0001 C CNN
F 3 "" H 800 7250 50  0001 C CNN
	1    800  7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  7125 800  7250
$Comp
L Device:C C12
U 1 1 5FF11DA1
P 6000 7150
F 0 "C12" H 5825 7250 50  0000 L CNN
F 1 "10uF" H 5825 7375 50  0000 L CNN
F 2 "LEGACY:SM0805" H 6038 7000 50  0001 C CNN
F 3 "~" H 6000 7150 50  0001 C CNN
	1    6000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7000 6125 7000
Connection ~ 6125 7000
Wire Wire Line
	6125 7000 6125 6900
Wire Wire Line
	6000 7300 6125 7300
Connection ~ 6125 7300
Wire Wire Line
	6125 7300 6125 7325
Wire Notes Line
	5125 5000 5125 6475
Wire Wire Line
	5375 5925 5700 5925
Connection ~ 5700 5925
Wire Wire Line
	5700 5925 5950 5925
Wire Wire Line
	3900 5925 4175 5925
Connection ~ 4175 5925
Wire Wire Line
	4175 5925 4475 5925
Wire Notes Line
	3650 5000 3650 6475
Wire Notes Line
	3650 6475 7975 6475
Wire Notes Line
	3650 5000 7975 5000
$Comp
L ADM_52840-rescue:LOGO-seri G1
U 1 1 5FA34F44
P 8550 6825
F 0 "G1" H 8550 6606 60  0001 C CNN
F 1 "LOGO" H 8550 7044 60  0001 C CNN
F 2 "LEGACY:adm_lite" H 8550 6825 50  0001 C CNN
F 3 "" H 8550 6825 50  0001 C CNN
	1    8550 6825
	1    0    0    -1  
$EndComp
$Comp
L ADM_52840-rescue:LOGO-seri G2
U 1 1 5FA358D5
P 9600 6825
F 0 "G2" H 9600 6606 60  0001 C CNN
F 1 "LOGO" H 9600 7044 60  0001 C CNN
F 2 "LEGACY:adm" H 9600 6825 50  0001 C CNN
F 3 "" H 9600 6825 50  0001 C CNN
	1    9600 6825
	1    0    0    -1  
$EndComp
Text Notes 5475 6425 0    118  ~ 0
Button 2
Wire Wire Line
	5950 5100 6075 5100
Text Notes 3975 6425 0    118  ~ 0
Button 1
Wire Wire Line
	4600 5100 4475 5100
Text Notes 8875 6900 0    50   ~ 0
Front
Text Notes 9925 6900 0    50   ~ 0
Back
Wire Wire Line
	5050 6725 5050 7025
Wire Wire Line
	4950 6725 4950 7025
Wire Wire Line
	5850 2300 7150 2300
Wire Wire Line
	7150 2300 7150 2125
Wire Wire Line
	5850 2500 6200 2500
Wire Wire Line
	5850 1900 6300 1900
NoConn ~ 1375 6950
Wire Wire Line
	800  6800 950  6800
Wire Wire Line
	1075 6625 950  6625
Wire Wire Line
	950  6625 950  6800
Connection ~ 950  6800
Wire Wire Line
	950  6800 1375 6800
Wire Wire Line
	2025 6950 2025 7275
Wire Wire Line
	1275 775  750  775 
Wire Wire Line
	750  775  750  800 
Wire Wire Line
	1575 775  1850 775 
Wire Wire Line
	2150 775  2725 775 
Wire Wire Line
	2725 775  2725 900 
Wire Wire Line
	2725 900  3700 900 
Wire Wire Line
	3600 2900 3700 2900
Wire Wire Line
	3700 2000 1825 2000
Wire Wire Line
	1825 2000 1825 3750
Wire Wire Line
	3700 1900 1725 1900
Wire Wire Line
	1725 1900 1725 3750
Wire Wire Line
	3700 1700 1625 1700
Wire Wire Line
	1625 1700 1625 3750
Wire Wire Line
	3700 1600 1525 1600
Wire Wire Line
	1525 1600 1525 3750
Wire Wire Line
	3700 1500 1425 1500
Wire Wire Line
	1425 1500 1425 3750
Wire Wire Line
	3700 1400 1325 1400
Wire Wire Line
	1325 1400 1325 3750
Wire Wire Line
	3700 1300 1225 1300
Wire Wire Line
	1225 1300 1225 3750
Wire Wire Line
	3700 1200 1125 1200
Wire Wire Line
	1125 1200 1125 3750
Wire Wire Line
	3700 1100 1025 1100
Wire Wire Line
	1025 1100 1025 3750
Wire Wire Line
	3700 1000 925  1000
Wire Wire Line
	925  1000 925  3750
Wire Wire Line
	3700 2700 3600 2700
Wire Wire Line
	3600 2800 3700 2800
Wire Wire Line
	3700 2100 1925 2100
Wire Wire Line
	1925 2100 1925 3750
Wire Wire Line
	3700 2200 2025 2200
Wire Wire Line
	2025 2200 2025 3750
Wire Wire Line
	3700 2300 2125 2300
Wire Wire Line
	2125 2300 2125 3750
Wire Wire Line
	3700 2400 2225 2400
Wire Wire Line
	2225 2400 2225 3750
Wire Wire Line
	3700 2500 2325 2500
Wire Wire Line
	2325 2500 2325 3750
Wire Wire Line
	3700 2600 2425 2600
Wire Wire Line
	2425 2600 2425 3750
Text GLabel 6150 5525 2    50   Input ~ 0
BTN2
Text GLabel 4675 5525 2    50   Input ~ 0
BTN1
$EndSCHEMATC
