EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ADM_52840"
Date "2020-10-31"
Rev "1.0"
Comp "Atelier Du Maker"
Comment1 "Alexandre Perier-Muzet"
Comment2 "Mickael Veleine"
Comment3 "Gaetan Noël"
Comment4 ""
$EndDescr
$Comp
L LEGACY:HolyIOT_NRF52840 U1
U 1 1 5B9DD21A
P 4450 2250
F 0 "U1" H 4450 2250 50  0000 C CNN
F 1 "HolyIOT_NRF52840" H 4450 3174 50  0000 C CNN
F 2 "LEGACY:HolyIOT-NRF52840-Module" H 4450 2250 50  0001 C CNN
F 3 "" H 4450 2250 50  0001 C CNN
	1    4450 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5B8D035A
P 2450 950
F 0 "#PWR0101" H 2450 700 50  0001 C CNN
F 1 "GND" H 2455 777 50  0000 C CNN
F 2 "" H 2450 950 50  0001 C CNN
F 3 "" H 2450 950 50  0001 C CNN
	1    2450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5B8D03CB
P 6100 1250
F 0 "#PWR0102" H 6100 1000 50  0001 C CNN
F 1 "GND" H 6105 1077 50  0000 C CNN
F 2 "" H 6100 1250 50  0001 C CNN
F 3 "" H 6100 1250 50  0001 C CNN
	1    6100 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5B8D0406
P 6200 2450
F 0 "#PWR0103" H 6200 2200 50  0001 C CNN
F 1 "GND" H 6205 2277 50  0000 C CNN
F 2 "" H 6200 2450 50  0001 C CNN
F 3 "" H 6200 2450 50  0001 C CNN
	1    6200 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 1250 2650 850 
Wire Wire Line
	2650 850  2450 850 
Wire Wire Line
	2450 850  2450 950 
Connection ~ 2650 1250
Wire Wire Line
	2650 1250 2100 1250
Text GLabel 5875 1750 2    50   Input ~ 0
SWDIO
Text GLabel 5875 1850 2    50   Input ~ 0
SWDCLK
Text GLabel 3900 3825 3    50   Input ~ 0
V_NRF
Wire Wire Line
	3900 3700 3675 3700
Wire Wire Line
	3675 3700 3675 3800
$Comp
L Device:C_Small C2
U 1 1 5C001E34
P 3675 3900
F 0 "C2" H 3450 3875 50  0000 L CNN
F 1 "10microF" H 3300 3975 50  0000 L CNN
F 2 "LEGACY:SM0805" H 3713 3750 50  0001 C CNN
F 3 "~" H 3675 3900 50  0001 C CNN
	1    3675 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5C001EE9
P 3675 4150
F 0 "#PWR04" H 3675 3900 50  0001 C CNN
F 1 "GND" H 3680 3977 50  0000 C CNN
F 2 "" H 3675 4150 50  0001 C CNN
F 3 "" H 3675 4150 50  0001 C CNN
	1    3675 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 4000 3675 4150
$Comp
L Connector:Conn_01x06_Male J5
U 1 1 5BDD1794
P 3325 6700
F 0 "J5" V 3375 7117 50  0000 C CNN
F 1 "Prog" V 3525 7025 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3325 6700 50  0001 C CNN
F 3 "~" H 3325 6700 50  0001 C CNN
	1    3325 6700
	0    1    1    0   
$EndComp
Text GLabel 3075 7025 3    50   Input ~ 0
V_NRF
$Comp
L power:GND #PWR01
U 1 1 5BDD179B
P 3275 7325
F 0 "#PWR01" H 3275 7075 50  0001 C CNN
F 1 "GND" H 3280 7152 50  0000 C CNN
F 2 "" H 3275 7325 50  0001 C CNN
F 3 "" H 3275 7325 50  0001 C CNN
	1    3275 7325
	1    0    0    -1  
$EndComp
Text GLabel 3625 7100 2    50   Input ~ 0
SWDIO
Text GLabel 3500 7300 2    50   Input ~ 0
SWDCLK
Wire Wire Line
	3525 7100 3625 7100
Text Notes 2600 7700 0    118  ~ 0
Program 2.54mm
Wire Wire Line
	3525 7100 3525 6900
$Comp
L Switch:SW_Push SW3
U 1 1 5F9E13C1
P 4600 4550
F 0 "SW3" H 4525 4475 50  0000 L CNN
F 1 "RESET" H 4625 4650 50  0000 L CNN
F 2 "LEGACY:SWITCH_CMS" H 4600 4750 50  0001 C CNN
F 3 "~" H 4600 4750 50  0001 C CNN
	1    4600 4550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F9E1660
P 1900 1550
F 0 "SW1" H 1900 1500 50  0000 C CNN
F 1 "BTN1" H 1775 1650 50  0000 C CNN
F 2 "LEGACY:SWITCH_CMS" H 1900 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1550
	1    0    0    -1  
$EndComp
$Comp
L ADM_52840-rescue:USB_micro_B-LEGACY P1
U 1 1 5F9E1D2D
P 5050 7325
F 0 "P1" V 5075 7275 60  0000 L CNN
F 1 "USB_micro_B" V 5225 7025 60  0000 L CNN
F 2 "LEGACY:USB_Micro-B" H 5050 7325 60  0001 C CNN
F 3 "" H 5050 7325 60  0000 C CNN
	1    5050 7325
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F9E33A5
P 1275 2600
F 0 "D1" H 1400 2550 50  0000 C CNN
F 1 "LED1" H 1175 2450 50  0000 C CNN
F 2 "LEGACY:SM0805" H 1275 2600 50  0001 C CNN
F 3 "~" H 1275 2600 50  0001 C CNN
	1    1275 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F9E3BF7
P 1350 1650
F 0 "SW2" H 1350 1600 50  0000 C CNN
F 1 "BTN2" H 1225 1750 50  0000 C CNN
F 2 "LEGACY:SWITCH_CMS" H 1350 1850 50  0001 C CNN
F 3 "~" H 1350 1850 50  0001 C CNN
	1    1350 1650
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:MX25R3235FZNxx1 U2
U 1 1 5F9E4A6D
P 9750 1475
F 0 "U2" H 9150 1925 50  0000 L CNN
F 1 "MX25R6435F" H 9100 1850 50  0000 L CNN
F 2 "Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4mm" H 9750 875 50  0001 C CNN
F 3 "http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf" H 9750 1475 50  0001 C CNN
	1    9750 1475
	1    0    0    -1  
$EndComp
Text GLabel 9425 775  0    50   Input ~ 0
V_NRF
Wire Wire Line
	9950 775  9425 775 
Wire Wire Line
	9950 1875 9950 2025
$Comp
L power:GND #PWR05
U 1 1 5FA00F0A
P 9950 2025
F 0 "#PWR05" H 9950 1775 50  0001 C CNN
F 1 "GND" H 9955 1852 50  0000 C CNN
F 2 "" H 9950 2025 50  0001 C CNN
F 3 "" H 9950 2025 50  0001 C CNN
	1    9950 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FA01719
P 10300 1000
F 0 "C1" H 10400 1050 50  0000 L CNN
F 1 "100nF" H 10400 975 50  0000 L CNN
F 2 "LEGACY:SM0603" H 10338 850 50  0001 C CNN
F 3 "~" H 10300 1000 50  0001 C CNN
	1    10300 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA1D9A3
P 10300 1175
F 0 "#PWR02" H 10300 925 50  0001 C CNN
F 1 "GND" H 10305 1002 50  0000 C CNN
F 2 "" H 10300 1175 50  0001 C CNN
F 3 "" H 10300 1175 50  0001 C CNN
	1    10300 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1275 9150 1275
Wire Wire Line
	9250 1375 9150 1375
Wire Wire Line
	9250 1475 9150 1475
Wire Wire Line
	9250 1575 9150 1575
Wire Wire Line
	9250 1675 9150 1675
Wire Wire Line
	10250 1475 10425 1475
$Comp
L Device:LED D2
U 1 1 5F9E299B
P 1900 2650
F 0 "D2" H 2025 2600 50  0000 C CNN
F 1 "LED2" H 1850 2500 50  0000 C CNN
F 2 "LEGACY:SM0805" H 1900 2650 50  0001 C CNN
F 3 "~" H 1900 2650 50  0001 C CNN
	1    1900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FCA96E3
P 1625 2775
F 0 "#PWR010" H 1625 2525 50  0001 C CNN
F 1 "GND" H 1630 2602 50  0000 C CNN
F 2 "" H 1625 2775 50  0001 C CNN
F 3 "" H 1625 2775 50  0001 C CNN
	1    1625 2775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FCAAD11
P 1075 1775
F 0 "#PWR07" H 1075 1525 50  0001 C CNN
F 1 "GND" H 1080 1602 50  0000 C CNN
F 2 "" H 1075 1775 50  0001 C CNN
F 3 "" H 1075 1775 50  0001 C CNN
	1    1075 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FCD9296
P 1475 2650
F 0 "#PWR08" H 1475 2400 50  0001 C CNN
F 1 "GND" H 1480 2477 50  0000 C CNN
F 2 "" H 1475 2650 50  0001 C CNN
F 3 "" H 1475 2650 50  0001 C CNN
	1    1475 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2650 1625 2650
Wire Wire Line
	1625 2650 1625 2775
Wire Wire Line
	1475 2550 1475 2650
Wire Wire Line
	1150 1650 1075 1650
Wire Wire Line
	1075 1650 1075 1775
Wire Wire Line
	1700 1550 1500 1550
Wire Wire Line
	1500 1550 1500 1450
Wire Wire Line
	4600 4750 4600 4825
$Comp
L power:GND #PWR012
U 1 1 5FD29BB7
P 4600 4825
F 0 "#PWR012" H 4600 4575 50  0001 C CNN
F 1 "GND" H 4605 4652 50  0000 C CNN
F 2 "" H 4600 4825 50  0001 C CNN
F 3 "" H 4600 4825 50  0001 C CNN
	1    4600 4825
	1    0    0    -1  
$EndComp
Text GLabel 9150 1275 0    50   Input ~ 0
QSPI_0
Text GLabel 9150 1375 0    50   Input ~ 0
QSPI_CLK
Text GLabel 9150 1575 0    50   Input ~ 0
QSPI_2
Text GLabel 9150 1675 0    50   Input ~ 0
QSPI_3
Text GLabel 10425 1475 2    50   Input ~ 0
QSPI_1
Wire Wire Line
	9950 900  10300 900 
Wire Wire Line
	9950 775  9950 900 
Connection ~ 9950 900 
Wire Wire Line
	9950 900  9950 1075
Wire Wire Line
	10300 1100 10300 1175
Text GLabel 9150 1475 0    50   Input ~ 0
QSPI_CS
Text GLabel 5850 2750 2    50   Input ~ 0
QSPI_0
Text GLabel 5875 2350 2    50   Input ~ 0
QSPI_2
Text GLabel 4300 3950 3    50   Input ~ 0
QSPI_3
Text GLabel 4500 3950 3    50   Input ~ 0
QSPI_CLK
$Comp
L ADM_52840-rescue:MCP73831-LEGACY U3
U 1 1 601FBD0A
P 9700 3475
F 0 "U3" H 9725 3962 60  0000 C CNN
F 1 "MCP73831" H 9725 3856 60  0000 C CNN
F 2 "LEGACY:SOT23-5" H 9700 3475 60  0001 C CNN
F 3 "" H 9700 3475 60  0000 C CNN
	1    9700 3475
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 601FCB13
P 6525 7175
F 0 "J1" H 6525 6950 50  0000 C CNN
F 1 "JST" H 6525 7275 50  0000 C CNN
F 2 "Connectors_JST:JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled" H 6525 7175 50  0001 C CNN
F 3 "~" H 6525 7175 50  0001 C CNN
	1    6525 7175
	-1   0    0    1   
$EndComp
Wire Wire Line
	6325 7075 6125 7075
Wire Wire Line
	6125 7075 6125 6900
Wire Wire Line
	6325 7175 6125 7175
Wire Wire Line
	6125 7175 6125 7325
Text GLabel 6125 6900 1    50   Input ~ 0
VBAT
$Comp
L power:GND #PWR017
U 1 1 6023721D
P 6125 7325
F 0 "#PWR017" H 6125 7075 50  0001 C CNN
F 1 "GND" H 6130 7152 50  0000 C CNN
F 2 "" H 6125 7325 50  0001 C CNN
F 3 "" H 6125 7325 50  0001 C CNN
	1    6125 7325
	1    0    0    -1  
$EndComp
NoConn ~ 5150 6975
Wire Wire Line
	5250 6975 5250 6825
Wire Wire Line
	5250 6825 5525 6825
Wire Wire Line
	5525 6825 5525 6900
Wire Wire Line
	4850 6975 4850 6875
$Comp
L power:GND #PWR016
U 1 1 60276374
P 5525 6900
F 0 "#PWR016" H 5525 6650 50  0001 C CNN
F 1 "GND" H 5530 6727 50  0000 C CNN
F 2 "" H 5525 6900 50  0001 C CNN
F 3 "" H 5525 6900 50  0001 C CNN
	1    5525 6900
	1    0    0    -1  
$EndComp
Text GLabel 4850 6875 1    50   Input ~ 0
VBUS
Text GLabel 4950 6875 1    50   Input ~ 0
D-
Text GLabel 5050 6875 1    50   Input ~ 0
D+
Wire Wire Line
	4950 6875 4950 6975
Wire Wire Line
	5050 6875 5050 6975
$Comp
L Device:R R4
U 1 1 602B816F
P 9100 3675
F 0 "R4" V 9000 3675 50  0000 C CNN
F 1 "1K" V 9100 3675 50  0000 C CNN
F 2 "LEGACY:SM0805" V 9030 3675 50  0001 C CNN
F 3 "~" H 9100 3675 50  0001 C CNN
	1    9100 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3675 9250 3675
$Comp
L Device:LED D3
U 1 1 603085CE
P 8725 3675
F 0 "D3" H 8850 3625 50  0000 C CNN
F 1 "LED3" H 8625 3525 50  0000 C CNN
F 2 "LEGACY:SM0805" H 8725 3675 50  0001 C CNN
F 3 "~" H 8725 3675 50  0001 C CNN
	1    8725 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3675 8875 3675
Wire Wire Line
	8575 3675 8450 3675
Wire Wire Line
	8450 3675 8450 3275
Wire Wire Line
	9300 3275 8450 3275
Connection ~ 8450 3275
Wire Wire Line
	8450 3275 8450 3075
Text GLabel 8450 3075 1    50   Input ~ 0
VBUS
$Comp
L Device:R R3
U 1 1 6037CABA
P 10300 3475
F 0 "R3" V 10200 3475 50  0000 C CNN
F 1 "10K" V 10300 3475 50  0000 C CNN
F 2 "LEGACY:SM0805" V 10230 3475 50  0001 C CNN
F 3 "~" H 10300 3475 50  0001 C CNN
	1    10300 3475
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 3475 10600 3475
Wire Wire Line
	10600 3475 10600 3675
Wire Wire Line
	10150 3675 10600 3675
Connection ~ 10600 3675
Wire Wire Line
	10600 3675 10600 3775
$Comp
L power:GND #PWR011
U 1 1 6039FDD6
P 10600 3775
F 0 "#PWR011" H 10600 3525 50  0001 C CNN
F 1 "GND" H 10605 3602 50  0000 C CNN
F 2 "" H 10600 3775 50  0001 C CNN
F 3 "" H 10600 3775 50  0001 C CNN
	1    10600 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3275 10600 3275
Wire Wire Line
	10600 3275 10600 3125
Text GLabel 10600 3125 1    50   Input ~ 0
VBAT
$Comp
L Device:C_Small C4
U 1 1 603C3FD9
P 10600 3375
F 0 "C4" H 10700 3425 50  0000 L CNN
F 1 "10microF" V 10750 3000 50  0000 L CNN
F 2 "LEGACY:SM0805" H 10638 3225 50  0001 C CNN
F 3 "~" H 10600 3375 50  0001 C CNN
	1    10600 3375
	1    0    0    -1  
$EndComp
Connection ~ 10600 3275
Connection ~ 10600 3475
Text GLabel 4700 3950 3    50   Input ~ 0
VBUS
Text GLabel 4900 3950 3    50   Input ~ 0
D-
Text GLabel 4800 3950 3    50   Input ~ 0
D+
Text Notes 6125 7725 0    118  ~ 0
BAT JST
Text Notes 4600 7700 0    118  ~ 0
Micro-USB
Text Notes 9100 4175 0    118  ~ 0
Charge Lipo
Text Notes 9225 2450 0    118  ~ 0
Flash SPI
$Comp
L ADM_52840-rescue:AP2127K-3.3-Regulator_Linear U4
U 1 1 60B8E04E
P 10300 5450
F 0 "U4" H 10300 5792 50  0000 C CNN
F 1 "AP2127K-3.3" H 10300 5701 50  0000 C CNN
F 2 "LEGACY:SOT23-5" H 10300 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 10300 5550 50  0001 C CNN
	1    10300 5450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMP3013SFV Q1
U 1 1 60C00813
P 8875 5000
F 0 "Q1" H 9079 5046 50  0000 L CNN
F 1 "DMP2045U//DMG3415U-7 " H 9025 5150 50  0000 L CNN
F 2 "Package_SON:Diodes_PowerDI3333-8" H 9075 4925 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMP3013SFV.pdf" V 8875 5000 50  0001 L CNN
	1    8875 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 60C19B8C
P 8700 5350
F 0 "D4" H 8700 5475 50  0000 C CNN
F 1 "MBR120" H 8775 5225 50  0000 C CNN
F 2 "" H 8700 5350 50  0001 C CNN
F 3 "~" H 8700 5350 50  0001 C CNN
	1    8700 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60C3F211
P 9350 5450
F 0 "C5" H 9150 5450 50  0000 L CNN
F 1 "10microF" H 8975 5350 50  0000 L CNN
F 2 "LEGACY:SM0805" H 9388 5300 50  0001 C CNN
F 3 "~" H 9350 5450 50  0001 C CNN
	1    9350 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60C3F622
P 10675 5525
F 0 "C6" H 10550 5450 50  0000 L CNN
F 1 "10microF" V 10800 5425 50  0000 L CNN
F 2 "LEGACY:SM0805" H 10713 5375 50  0001 C CNN
F 3 "~" H 10675 5525 50  0001 C CNN
	1    10675 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60C3F8C3
P 8425 5575
F 0 "R6" V 8325 5575 50  0000 C CNN
F 1 "100K" V 8425 5575 50  0000 C CNN
F 2 "LEGACY:SM0805" V 8355 5575 50  0001 C CNN
F 3 "~" H 8425 5575 50  0001 C CNN
	1    8425 5575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 60C3FE5D
P 9775 5450
F 0 "R5" V 9875 5450 50  0000 C CNN
F 1 "100K" V 9775 5450 50  0000 C CNN
F 2 "LEGACY:SM0805" V 9705 5450 50  0001 C CNN
F 3 "~" H 9775 5450 50  0001 C CNN
	1    9775 5450
	0    1    1    0   
$EndComp
Text GLabel 10675 5075 1    50   Input ~ 0
V_NRF
Wire Wire Line
	10600 5350 10675 5350
Wire Wire Line
	10675 5350 10675 5425
Wire Wire Line
	10675 5350 10675 5075
Connection ~ 10675 5350
Wire Wire Line
	10675 5625 10675 5850
$Comp
L power:GND #PWR015
U 1 1 60C78D0C
P 10675 6000
F 0 "#PWR015" H 10675 5750 50  0001 C CNN
F 1 "GND" H 10680 5827 50  0000 C CNN
F 2 "" H 10675 6000 50  0001 C CNN
F 3 "" H 10675 6000 50  0001 C CNN
	1    10675 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5750 10300 5850
Wire Wire Line
	10300 5850 10675 5850
Connection ~ 10675 5850
Wire Wire Line
	10675 5850 10675 6000
Wire Wire Line
	9925 5450 10000 5450
Wire Wire Line
	10000 5350 9500 5350
Wire Wire Line
	9500 5350 9500 5450
Wire Wire Line
	9500 5450 9625 5450
Wire Wire Line
	9500 5350 9350 5350
Connection ~ 9500 5350
Wire Wire Line
	9350 5550 9350 5750
$Comp
L power:GND #PWR014
U 1 1 60D2691E
P 9350 5750
F 0 "#PWR014" H 9350 5500 50  0001 C CNN
F 1 "GND" H 9355 5577 50  0000 C CNN
F 2 "" H 9350 5750 50  0001 C CNN
F 3 "" H 9350 5750 50  0001 C CNN
	1    9350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5350 8975 5350
Wire Wire Line
	8975 5350 8975 5200
Connection ~ 9350 5350
Wire Wire Line
	8975 4800 8975 4700
Text GLabel 8975 4700 1    50   Input ~ 0
VBAT
Wire Wire Line
	8975 5350 8850 5350
Connection ~ 8975 5350
Text GLabel 8425 4700 1    50   Input ~ 0
VBUS
Wire Wire Line
	8550 5350 8425 5350
Wire Wire Line
	8425 5350 8425 5000
Wire Wire Line
	8425 5000 8425 4700
Connection ~ 8425 5000
Wire Wire Line
	8425 5000 8675 5000
Wire Wire Line
	8425 5425 8425 5350
Connection ~ 8425 5350
$Comp
L power:GND #PWR013
U 1 1 60E97284
P 8425 5750
F 0 "#PWR013" H 8425 5500 50  0001 C CNN
F 1 "GND" H 8430 5577 50  0000 C CNN
F 2 "" H 8425 5750 50  0001 C CNN
F 3 "" H 8425 5750 50  0001 C CNN
	1    8425 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 5725 8425 5750
Wire Wire Line
	3075 6950 3025 6950
Wire Wire Line
	3025 6950 3025 6900
Wire Wire Line
	3075 6950 3125 6950
Wire Wire Line
	3125 6950 3125 6900
Connection ~ 3075 6950
Wire Wire Line
	3325 6900 3325 6950
Wire Wire Line
	3325 6950 3275 6950
Wire Wire Line
	3275 6950 3225 6950
Wire Wire Line
	3225 6950 3225 6900
Connection ~ 3275 6950
Wire Wire Line
	3500 7300 3425 7300
Wire Wire Line
	3425 7300 3425 6900
Wire Wire Line
	3275 6950 3275 7325
Wire Wire Line
	3075 6950 3075 7025
Text Notes 8850 6275 0    118  ~ 0
LDO
Wire Notes Line
	8100 6400 11075 6400
Wire Notes Line
	11075 6400 11075 575 
Wire Notes Line
	11075 575  8100 575 
Wire Notes Line
	8100 575  8100 6400
Wire Notes Line
	8100 2650 11075 2650
Wire Notes Line
	8100 4300 11075 4300
Wire Notes Line
	525  7750 6875 7750
Wire Notes Line
	6875 7750 6875 6550
Wire Notes Line
	6875 6550 525  6550
Wire Notes Line
	525  6550 525  7750
Wire Notes Line
	5800 6550 5800 7750
Wire Notes Line
	4425 6550 4425 7750
Wire Notes Line
	2425 6550 2425 7750
$Comp
L ADM_52840-rescue:SK6812-LEGACY D5
U 1 1 6166925D
P 1375 6875
F 0 "D5" H 1400 7050 60  0000 C CNN
F 1 "SK6812" H 1400 6650 60  0000 C CNN
F 2 "LEGACY:WS2812B" H 1375 6875 60  0001 C CNN
F 3 "" H 1375 6875 60  0000 C CNN
	1    1375 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 6975 1825 6975
Wire Wire Line
	1825 6975 1825 7075
Text GLabel 1100 6825 0    50   Input ~ 0
V_NRF
$Comp
L power:GND #PWR03
U 1 1 616A1F60
P 1825 7075
F 0 "#PWR03" H 1825 6825 50  0001 C CNN
F 1 "GND" H 1830 6902 50  0000 C CNN
F 2 "" H 1825 7075 50  0001 C CNN
F 3 "" H 1825 7075 50  0001 C CNN
	1    1825 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6825 1175 6825
Text Notes 1050 7700 0    118  ~ 0
SK6812
Text GLabel 5900 3350 2    50   Input ~ 0
SK_SIGNAL
Text GLabel 1750 6825 2    50   Input ~ 0
SK_SIGNAL
Wire Wire Line
	1750 6825 1625 6825
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 617280D9
P 825 7375
F 0 "J2" V 979 7287 50  0000 R CNN
F 1 "SK6812_OUT" V 875 7325 50  0000 R CNN
F 2 "LEGACY:PADS_CONNEXION" H 825 7375 50  0001 C CNN
F 3 "~" H 825 7375 50  0001 C CNN
	1    825  7375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1175 6975 825  6975
Wire Wire Line
	825  6975 825  7175
Text GLabel 5850 2850 2    50   Input ~ 0
QSPI_CS
Text GLabel 4400 3950 3    50   Input ~ 0
QSPI_1
Connection ~ 7075 6175
Wire Wire Line
	7350 6175 7075 6175
Wire Wire Line
	7350 6025 7350 6175
Wire Wire Line
	7350 5825 7350 5750
Wire Wire Line
	7075 5750 7075 5800
Connection ~ 7075 5750
Wire Wire Line
	7075 5750 7350 5750
Wire Wire Line
	7075 5700 7075 5750
Wire Wire Line
	7075 5300 7075 5400
Wire Wire Line
	7075 6175 6900 6175
Wire Wire Line
	7075 6175 7075 6100
$Comp
L Device:R R1
U 1 1 60424191
P 7075 5550
F 0 "R1" V 6975 5550 50  0000 C CNN
F 1 "806K" V 7075 5550 50  0000 C CNN
F 2 "LEGACY:SM0805" V 7005 5550 50  0001 C CNN
F 3 "~" H 7075 5550 50  0001 C CNN
	1    7075 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60423B2B
P 6900 6175
F 0 "#PWR09" H 6900 5925 50  0001 C CNN
F 1 "GND" H 6905 6002 50  0000 C CNN
F 2 "" H 6900 6175 50  0001 C CNN
F 3 "" H 6900 6175 50  0001 C CNN
	1    6900 6175
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6042357C
P 7350 5925
F 0 "C3" H 7450 5975 50  0000 L CNN
F 1 "1nF" H 7450 5875 50  0000 L CNN
F 2 "LEGACY:SM0603" H 7388 5775 50  0001 C CNN
F 3 "~" H 7350 5925 50  0001 C CNN
	1    7350 5925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60422F37
P 7075 5950
F 0 "R2" V 6975 5950 50  0000 C CNN
F 1 "2M" V 7075 5950 50  0000 C CNN
F 2 "LEGACY:SM0805" V 7005 5950 50  0001 C CNN
F 3 "~" H 7075 5950 50  0001 C CNN
	1    7075 5950
	-1   0    0    -1  
$EndComp
Text GLabel 7075 5300 1    50   Input ~ 0
VBAT
Wire Wire Line
	850  1450 850  1775
Wire Wire Line
	1500 1450 850  1450
$Comp
L power:GND #PWR06
U 1 1 5FCAA1E3
P 850 1775
F 0 "#PWR06" H 850 1525 50  0001 C CNN
F 1 "GND" H 855 1602 50  0000 C CNN
F 2 "" H 850 1775 50  0001 C CNN
F 3 "" H 850 1775 50  0001 C CNN
	1    850  1775
	1    0    0    -1  
$EndComp
Text GLabel 2000 2250 0    50   Input ~ 0
P0.31
Wire Wire Line
	7350 5750 7650 5750
Text GLabel 7650 5750 2    50   Input ~ 0
P0.31
Connection ~ 7350 5750
Text Notes 6675 6425 0    118  ~ 0
MONITOR BAT
Wire Notes Line
	7975 6475 6600 6475
Wire Notes Line
	6600 5000 7975 5000
Wire Notes Line
	7975 5000 7975 6475
Wire Notes Line
	6600 5000 6600 6475
Wire Wire Line
	2650 1250 3350 1250
Wire Wire Line
	2100 1350 3350 1350
Wire Wire Line
	2100 1450 3350 1450
Wire Wire Line
	2100 1550 3350 1550
Wire Wire Line
	1550 1650 3350 1650
Wire Wire Line
	2100 1750 3350 1750
Wire Wire Line
	2100 1850 3350 1850
Wire Wire Line
	2100 1950 3350 1950
Wire Wire Line
	2100 2050 3350 2050
Wire Wire Line
	2100 2150 3350 2150
Wire Wire Line
	2000 2250 3350 2250
Wire Wire Line
	2100 2350 3350 2350
Wire Wire Line
	2100 2450 3350 2450
Wire Wire Line
	1475 2550 3350 2550
Wire Wire Line
	2100 3350 3350 3350
Wire Wire Line
	2100 3250 3350 3250
Wire Wire Line
	2100 3150 3350 3150
Wire Wire Line
	2100 3050 3350 3050
Wire Wire Line
	2100 2950 3350 2950
Wire Wire Line
	2100 2850 3350 2850
Wire Wire Line
	2100 2750 3350 2750
Wire Wire Line
	2050 2650 3350 2650
Wire Wire Line
	4900 3650 4900 3950
Wire Wire Line
	4800 3650 4800 3950
Wire Wire Line
	4700 3650 4700 3950
Wire Wire Line
	4600 3650 4600 4350
Wire Wire Line
	4500 3650 4500 3950
Wire Wire Line
	4400 3650 4400 3950
Wire Wire Line
	3900 3650 3900 3700
Connection ~ 3900 3700
Wire Wire Line
	3900 3700 3900 3825
Wire Wire Line
	4300 3650 4300 3950
Wire Wire Line
	4000 3650 4000 4950
Wire Wire Line
	4100 3650 4100 4950
Wire Wire Line
	4200 3650 4200 4950
Wire Wire Line
	5500 1350 5875 1350
Wire Wire Line
	5500 1450 5875 1450
Wire Wire Line
	5500 1550 5875 1550
Wire Wire Line
	5500 1650 5875 1650
Wire Wire Line
	5500 1750 5875 1750
Wire Wire Line
	5875 1850 5500 1850
Wire Wire Line
	5500 1950 5875 1950
Wire Wire Line
	5500 2050 5875 2050
Wire Wire Line
	5500 2150 5875 2150
Wire Wire Line
	5500 2250 5875 2250
Wire Wire Line
	5500 3350 5900 3350
Wire Wire Line
	5500 3250 5850 3250
Wire Wire Line
	5500 3150 5850 3150
Wire Wire Line
	5500 3050 5850 3050
Wire Wire Line
	5500 2950 5850 2950
Wire Wire Line
	5500 2850 5850 2850
Wire Wire Line
	5500 2750 5850 2750
Wire Wire Line
	5500 2650 5875 2650
Wire Wire Line
	5500 2550 5875 2550
Wire Wire Line
	5500 2450 6200 2450
Wire Wire Line
	5500 2350 5875 2350
Wire Wire Line
	5500 1250 6100 1250
$EndSCHEMATC
